@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all .2s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    /* display: flex;
    flex-direction: column;
    gap: 2rem; */
}

a, a:link, a:visited {
    color: darkblue;
    text-decoration: none;
}

header {
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;

    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

header.scroll {
    background-color: white;
    border-bottom: 2px solid red;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

header img {
    padding-top: 1rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

nav .fa-bars, nav .fa-close {
    display: none;
    color: darkblue;
    font-size: larger;
}

nav i:hover {
    border: none;
    padding: 0.5rem;
    outline: 2px solid red;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: darkblue;
    letter-spacing: 2px;
}

ul a {
    font-size: smaller;
    font-weight: bold;
    color: white !important;
}

ul a.scroll {
    color: darkblue !important;
}

ul a:last-child {
    background-color: darkblue;
    color: white;
    padding: 0.8rem;
    border-radius: 2rem;
}

ul a:last-child.scroll {
    color: white !important;
}

ul a.active, ul a:hover {
    border-radius: 2rem;
    padding: 0.5rem;
    font-size: medium;
    outline: 2px solid red;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: darkblue;
    letter-spacing: 2px;
}

section {
    margin-bottom: 1rem !important;
}

.swiper {
    /* margin-top: -6rem;
    z-index: -1; */
}

.swiper-slide img {
    height: 100vh;
    width: 100%;
}


#events {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
    width: 95%;
    height: 18rem;
}

.project {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 1.5rem;
    width: 100%;
    font-size: 0.8rem;
}

.project-sample {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    border-left: 10px solid darkblue;
    /* width: 45%; */
    height: 10.5rem;
    padding: 0.8rem;
    gap: 0.5rem;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.icons {
    display: flex;
    gap: 1rem;
    align-self: flex-end;
}

#gallery {
    display: flex;
    margin: 0 auto;
    width: 85%;
    height: 35rem;
    gap: 1rem;
}

#gallery > img {
    width: 50%;
}


.galleria {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}


.galleria img {
    width: 100%;
    height: 50%;
}


.gal-more {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: large;
    background-color: lightslategray;
    color: white;
    padding: 2rem;
    align-items: end;
}

.gal-more  h1{
    font-size: xxx-large;
    align-self: flex-start;
}

.gal-more a {
    background-color: white;
    color: lightslategray;
    padding: 0.7rem;
    border-radius: 2rem;
}

video {
    width: 100%;
}

#values {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin: 0 auto;
    color: lightslategray;
    gap: 0.7rem;
}

#values h1, #values h2 {
    color: darkblue;
    text-decoration: underline;
    text-decoration-color: darkblue;
}

#values h1:hover, #values h2:hover {
    color: red;
}

#values div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.mission {
    align-self: flex-start;
}

.review {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    overflow-x: hidden;
}

.review h1 {
    color: darkblue;
    text-decoration: underline;
    text-decoration-color: darkblue;
}

.review h1, .review h3 {
    align-self: center;
}
.review h1:hover {
    color: red;
}

.review .slide{
    padding:2rem;
    box-shadow:var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;    
}

.review .slide .fa-quote-right{
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 5.5rem;
    color: lightslategray;
}

.review .slide .user{
    display: flex;
    gap:1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3{
    color: darkblue;
    font-size: 1.5rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
}

.review .slide .user .stars{
    color: red;
}

.review .slide .user i{
    font-size: 0.8rem;
    color:var(--green);
}

.review .slide p{
    font-size: 1rem;
    line-height: 1.8;
    color:var(--light-color);
}


@media screen and (max-width : 1025px) {
   header {
        flex-direction: column;
        padding-bottom: 1rem;
   }

}

@media screen and (max-width : 765px) {
    header {
        flex-direction: row;
        position: relative;
    }

    header img {
        width: 75%;
    }

    nav ul {
        display: none;
        /* position: absolute;
        left: 0;
        right: 0;
        flex-direction: column;
        margin-top: 4rem; */
    }

    nav .fa-bars {
        display: inline-block;
    }

    nav ul.active{
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        flex-direction: column;
        margin-top: 4rem;
    }

    nav .fa-close {
        display: inline-block;
        font-size: x-large;
    }

    #events {
        height: auto;
    }

    .swiper-slide img {
        height: 50vh;
    }

    .project {
        flex-direction: column;
        transform: translate3d(0, 0, 0) !important;
    }

    .project-sample {
        justify-content: space-around;
        width: 100% !important;
    }

    .swiper-pagination {
        display: none;
    }
    
    
    #gallery {
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    #gallery > img {
        width: 75%;
    }

    .galleria {
        width: 100%;
    }
}